pkgname=oniguruma
pkgver=6.9.3
pkgrel=1
pkgdesc="a regular expressions library"
url="https://github.com/kkos/oniguruma"
licenses=('BSD')
sources=("https://github.com/kkos/oniguruma/releases/download/v$pkgver/onig-$pkgver.tar.gz")
sha256sums=('ab5992a76b7ab2185b55f3aacc1b0df81132c947b3d594f82eb0b41cf219725f')

build() {
  cd onig-$pkgver
  ./configure --prefix=$pkgprefix --host=$TARGET
  make
}

package() {
  cd onig-$pkgver
  make DESTDIR="$pkgdir" install
  # install -dm755 "$STAGE_ROOT"/usr/share/doc
  # cp -r doc "$STAGE_ROOT"/usr/share/doc/$pkgname
  # for licfile in COPYING INSTALL; do
  #   install -Dm644 $licfile "$STAGE_ROOT"/usr/share/licenses/$pkgname/$licfile
  # done
}
